{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Full"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}