{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9312875715793956,
        "y": 6.147123626409323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3661785575408243,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 2.8142747455675985,
        "y": 7.086795448443481
      },
      "nextControl": {
        "x": 3.8124853579898663,
        "y": 7.359040941008259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407886033109905,
        "y": 7.413214421727471
      },
      "prevControl": {
        "x": 4.8817312269941056,
        "y": 7.449500960080285
      },
      "nextControl": {
        "x": 5.745081460875248,
        "y": 7.389959564640205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 6.8
      },
      "prevControl": {
        "x": 5.948561460388816,
        "y": 7.139969850952107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -75.45484019368692
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -91.58143189158467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}