{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109243937232525,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085251943301033,
        "y": 6.513926083744408
      },
      "prevControl": {
        "x": 6.097247940266779,
        "y": 6.196342499789465
      },
      "nextControl": {
        "x": 6.073255946335287,
        "y": 6.831509667699351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771288014311271,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 7.263195435092724
      },
      "nextControl": {
        "x": 5.062084837634179,
        "y": 7.608200959094003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4656336822684346,
        "y": 7.2437222076682835
      },
      "prevControl": {
        "x": 3.9951073327611186,
        "y": 7.58164226925272
      },
      "nextControl": {
        "x": 2.9361600317757497,
        "y": 6.905802146083847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.073308512946458,
        "y": 6.315706656345705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -18.534636355170655
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 81.03829853693131
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 96.6754593171853
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}