{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6628522727272728,
        "y": 6.333420454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.312420454545454,
        "y": 6.395261363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.015,
        "y": 5.58496
      },
      "prevControl": {
        "x": 2.9207613636363634,
        "y": 6.055136363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}