{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882,
        "y": 2.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5211447632352675,
        "y": 0.63
      },
      "prevControl": {
        "x": 6.157104088980935,
        "y": 0.7178620281869015
      },
      "nextControl": {
        "x": 4.784805496284877,
        "y": 0.5282698125354782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4656336822684346,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.995006541433528,
        "y": 0.46214148526435767
      },
      "nextControl": {
        "x": 2.9361612927764034,
        "y": 1.1379220373886234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.44
      },
      "prevControl": {
        "x": 3.073199014210487,
        "y": 1.7240599775909977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -88.409
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -96.675
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}